##
# HTTPS configurations
##

server {

  listen 80;

  root /var/www/build;
	index index.html;

  # Always serve index.html for any request
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Always serve index.html for any request
  location /api/ {
    proxy_set_header Host $host:$server_port;
    proxy_pass http://140.121.102.163:8080;
  }
}
